SECRET_KEY = qwe123
NAME = 	Max Fediura
PASSWORD = 	bvmm kybj byqj txxj
EMAIL = maxfediura@gmail.com
SERVICE= 'gmail'


# {
#     "fullName":"Max Fediura",
#     "age":"22",
#     "gender":"male",
#     "email":"maxfediura@gmail.com",
#     "sportTypes":
#     [
#         "football",
#         "basketboll",
#         "tenis"
#     ],
#     "experience":"2 years",
#     "password":"qwezxc"

# }

# {
#     "auth":{
#     "password":"qwezxc",
#     "role":"coach"
#     },
#     "profileData":{
        
#     "fullName":"Max Fediura",
#     "age":"22",
#     "gender":"male",
#     "sportTypes":
#     [
#         "football",
#         "basketboll",
#         "tenis"
#     ],
#     "experience":"2 years"
#     },
#     "email":"maxfediura@gmail.com"
# }

# {
#     "auth":{
#         "password":"qwezxc",
#         "role":"coach"
#     },
#     "profileData":{
#         "privacy":{
#             "fullName":"Max Fediura",
#             "age":"22",
#             "gender":"male",

#             "experience":"2 years",
#             "email":"fedyurdasda20020603@gmail.com"

#      } ,
#         "sportTypes":
#         [
#             "football",
#             "basketboll",
#             "tenis"
#         ]   

#     }
# }


# {
#         "privacy":{
#             "fullName":"Max Fediura",
#             "age":"23",
#             "gender":"male",
#             "experience":"2 years",
#             "email":"fedyurdasda20020603@gmail.com"
#      } ,
#         "sportTypes":
#         [
#             "football",
#             "basketboll",
#             "tenis"
#         ]   
# }

#true


# {
#     "auth":{
#         "password":"12345",
#         "role":"athlete"
#     },
#     "profileData":{
#         "privacy":{
#             "fullName":"Antonio",
#             "age":"18",
#             "gender":"male",
#             "email":"fedyura20020603@gmail.com"

#      } 
#     }
# }


# {
#     "sportType":"basketball",
#     "difficulty":"2",
#     "duration":15,
#     "date":"2024-07-14",
#     "coach":"668e83fe4d909ee323a5b0cb",
#     "athlete":"668f7519517650dfb21dccd0"
# }